spring.datasource.url=jdbc:mysql://localhost:3306/finaldb
pring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasouurce.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web:DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#DEBU atch
#INFO

